AndroidDeviceHelper/View/MainWindowPage/TaskPage/InstallingApkPanel.xaml

<UserControl x:Class="AndroidDeviceHelper.View.MainWindowPage.TaskPage.InstallingApkPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndroidDeviceHelper.View.MainWindowPage.TaskPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" FontSize="14" Foreground="{StaticResource Color_Foreground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="5" Background="{StaticResource Color_Sheet}" VerticalAlignment="Top" Padding="30">
        <StackPanel>
            <TextBlock FontStyle="Italic" Margin="0,0,0,15">Please choose the path of apk file, then click "Install" button to start installation.</TextBlock>
            <DockPanel Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <!--<Image Source="..\..\..\Resources\App Icons\MainWindow\picture.png" Height="22" Margin="0,8,8,8"></Image>-->
                    <TextBlock FontFamily="{StaticResource MaterialIcons}" Margin="0,0,5,0"
                               Text="adb" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="APK File:" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <Button x:Name="BrowseApkBtn" Margin="0,0,0,0" DockPanel.Dock="Right" Click="BrowseApkFile"
                        Style="{StaticResource JellyButtonStyle}" Foreground="#000" 
                        Background="#FFFFFF" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="perm_media" FontSize="20" FontFamily="{StaticResource MaterialIcons}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="7,0,7,0">Browse</TextBlock>
                    </StackPanel>
                </Button>
                <TextBox x:Name="ApkPathInput" Style="{StaticResource TextBox_DefaultStyle}" 
                         VerticalAlignment="Center" Margin="15,0,15,0"></TextBox>
            </DockPanel>
            <Border Background="{StaticResource DarkRed}" Margin="40,10,40,0" 
                        Padding="25,10" CornerRadius="3"
                        Visibility="{Binding ElementName=ErrorMsgViewer, Path=Items.Count, Converter={StaticResource HideEmptyCollectionConverter}}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="report" FontSize="22" VerticalAlignment="Center"
                                               FontFamily="{StaticResource MaterialIcons}" Margin="0,0,6,0"></TextBlock>
                        <TextBlock FontSize="16" FontWeight="DemiBold" Text="Installation FAILED because:" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <ItemsControl x:Name="ErrorMsgViewer" Margin="8,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="radio_button_checked" FontSize="12" VerticalAlignment="Top"
                                               FontFamily="{StaticResource MaterialIcons}" Margin="0,6,6,0"></TextBlock>
                                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsSource>
                            <x:Array Type="{x:Type sys:String}">
                                <!--<sys:String>Bạn bị lỗi A</sys:String>
                                    <sys:String>Bạn bị lỗi B sdaasd sa das da sd as das d as d a sd as das d sa d as d as dsa d as da sd as d sad as d asd sa d as d asd sa d as d sad as  d as d asd sa d as d s d as d s</sys:String>
                                    <sys:String>Bạn bị lỗi C</sys:String>
                                    <sys:String>Bạn bị lỗi D</sys:String>-->
                            </x:Array>
                        </ItemsControl.ItemsSource>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <StackPanel Margin="60,35,60,0" x:Name="APKLoadingBar" Visibility="Collapsed">
                <TextBlock Margin="0,0,0,6">Installing APK....</TextBlock>
                <ProgressBar IsIndeterminate="True" Style="{StaticResource ProgressBarBar_LoadingWithStripeLinesStyle}">
                </ProgressBar>
            </StackPanel>
            <StackPanel Margin="60,35,60,0" x:Name="InstallAPK_Successfully" Orientation="Horizontal" HorizontalAlignment="Center" 
                        TextBlock.Foreground="{StaticResource Green_Foreground}" Visibility="Collapsed">
                <TextBlock Margin="0,0,0,6" FontFamily="{StaticResource MaterialIcons}" Text="task_alt" FontSize="20"></TextBlock>
                <TextBlock Margin="9,0,0,6" >Installed APK Successfully</TextBlock>
            </StackPanel>
            <Button Margin="0,20,0,0" DockPanel.Dock="Right" Click="StartInstallingApkFile"
                        Style="{StaticResource JellyButtonStyle}"
                        Background="{StaticResource Blue}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="perm_media" FontSize="20" FontFamily="{StaticResource MaterialIcons}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="7,0,7,0">Install</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
