AndroidDeviceHelper/View/MainWindowPage/TaskPage/TransferingFilesPanel.xaml

<UserControl x:Class="AndroidDeviceHelper.View.MainWindowPage.TaskPage.TransferingFilesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AndroidDeviceHelper.View.MainWindowPage.TaskPage" 
             xmlns:m="clr-namespace:AndroidDeviceHelper.Models"
             xmlns:transferingfiles="clr-namespace:AndroidDeviceHelper.View.MainWindowPage.TaskPage.TransferingFiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <Style x:Key=""
    </UserControl.Resources>-->
    <Border CornerRadius="5" Background="{StaticResource Color_Sheet}" Padding="10">
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <DockPanel>
                    <Button x:Name="PreviousDirectoryBtn" Click="NavigateToPreviousDirectory"
                            Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="arrow_back" DockPanel.Dock="Left"
                            Style="{StaticResource FloorButtonStyle}" 
                            FontFamily="{StaticResource MaterialIcons}"/>
                    <Button x:Name="ForwardDirectoryBtn" Click="NavigateToForwardDirectory"
                            Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="arrow_forward" DockPanel.Dock="Left"
                            Style="{StaticResource FloorButtonStyle}" 
                            FontFamily="{StaticResource MaterialIcons}">
                    </Button>
                    <Button Click="NavigateToParentDirectory"
                            Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="arrow_upward" DockPanel.Dock="Left"
                            IsEnabled="{Binding ElementName=_FileViewer, Path=IsEnabled}"
                            Style="{StaticResource FloorButtonStyle}" 
                            FontFamily="{StaticResource MaterialIcons}"/>
                    <Button Click="RefreshDirectory"
                            Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="refresh" DockPanel.Dock="Left"
                            IsEnabled="{Binding ElementName=_FileViewer, Path=IsEnabled}"
                            Style="{StaticResource FloorButtonStyle}" 
                            FontFamily="{StaticResource MaterialIcons}"/>
                    <ToggleButton Click="Click_TogglePin" x:Name="PinBtn"
                            Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="push_pin" DockPanel.Dock="Left"
                            IsEnabled="{Binding ElementName=_FileViewer, Path=IsEnabled}"
                            FontFamily="{StaticResource MaterialIcons}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource FloorButtonStyle}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource Color_Control_UnderLine}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>


                    <Button Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="dns" DockPanel.Dock="Right" Click="OpenFilesTranferPanel"
                            Style="{StaticResource FloorButtonStyle}" 
                            FontFamily="{StaticResource MaterialIcons}"/>
                    <Button Click="Click_PushFile"
                            Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="upload" DockPanel.Dock="Right"
                            IsEnabled="{Binding ElementName=_FileViewer, Path=IsEnabled}"
                            Style="{StaticResource FloorButtonStyle}" 
                            FontFamily="{StaticResource MaterialIcons}"/>
                    <Button Click="Click_PullFile"
                            Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="download" DockPanel.Dock="Right"
                            IsEnabled="{Binding ElementName=_FileViewer, Path=IsEnabled}"
                            Style="{StaticResource FloorButtonStyle}" 
                            FontFamily="{StaticResource MaterialIcons}"/>
                    <TextBox VerticalAlignment="Center" Margin="5,0" Name="AddressBar"
                            IsEnabled="{Binding ElementName=_FileViewer, Path=IsEnabled}"
                             Style="{StaticResource TextBox_DefaultStyle}" Text="fkndjisbnfjnsd"></TextBox>
                </DockPanel>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <transferingfiles:FileViewer x:Name="_FileViewer" FileOpened="FileViewer_FileOpened" Grid.Column="2"></transferingfiles:FileViewer>
                <Border CornerRadius="3" Margin="0,10,0,0" Width="180">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,6"
                                    TextBlock.Foreground="{StaticResource Color_Foreground}">
                            <TextBlock FontFamily="{StaticResource MaterialIcons}" FontSize="16" Text="folder"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,5,0"></TextBlock>
                            <TextBlock FontSize="14" Text="Pinned Directories" FontWeight="DemiBold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <ListView x:Name="BookmarkViewer" SelectionMode="Single" SelectionChanged="BookmarkViewer_SelectionChanged">
                            <ListView.Template>
                                <ControlTemplate TargetType="ListView">
                                    <!--<WrapPanel IsItemsHost="True"></WrapPanel>-->
                                    <ScrollViewer>
                                        <VirtualizingStackPanel IsItemsHost="True"></VirtualizingStackPanel>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type m:FileModel}">
                                    <Grid DockPanel.Dock="Top" TextBlock.Foreground="{StaticResource Color_Foreground}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="icon" Source="../../../Resources/App Icons/FileIcons/folder-invoices.png" 
                               Height="20" Width="20" HorizontalAlignment="Center"></Image>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                        <Button Grid.Column="2" Height="20" Width="20" Style="{StaticResource FloorButtonStyle}" Click="Click_RemoveBookmark">
                                            <Grid>
                                                <TextBlock FontFamily="{StaticResource MaterialIcons}" FontSize="16" Text="close"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type m:FileTransferBookmark}">
                                    <m:FileTransferBookmark Name="hello" Path="hello"></m:FileTransferBookmark>
                                    <m:FileTransferBookmark Name="hello" Path="hello"></m:FileTransferBookmark>
                                    <m:FileTransferBookmark Name="hello" Path="hello"></m:FileTransferBookmark>
                                    <m:FileTransferBookmark Name="hello" Path="hello"></m:FileTransferBookmark>
                                    <m:FileTransferBookmark Name="hello" Path="hello"></m:FileTransferBookmark>
                                    <m:FileTransferBookmark Name="hello" Path="hello"></m:FileTransferBookmark>
                                    <m:FileTransferBookmark Name="hello" Path="hello"></m:FileTransferBookmark>
                                    <m:FileTransferBookmark Name="hello" Path="hello"></m:FileTransferBookmark>
                                    <m:FileTransferBookmark Name="hello" Path="hello"></m:FileTransferBookmark>
                                </x:Array>
                            </ListView.ItemsSource>
                            <ListView.Resources>
                                <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                                    <Setter Property="Padding" Value="6,4"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Grid>
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3"></Border>
                                                    <ContentPresenter Margin="{TemplateBinding Padding}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                      HorizontalAlignment="Stretch"/>
                                                </Grid>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Color_Button_Hover_Background}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Color_Button_Selected_Background}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </DockPanel>
                </Border>
                <transferingfiles:DownloadsViewer x:Name="FilesTranferPanel" Visibility="Collapsed"
                                                  Width="480" Margin="10" Grid.ColumnSpan="2"></transferingfiles:DownloadsViewer>
                <Border Background="{StaticResource Color_Sheet}" Grid.ColumnSpan="2"
                        Visibility="{Binding ElementName=ErrorMsgViewer, Path=Items.Count, Converter={StaticResource HideEmptyCollectionConverter}}">
                    <StackPanel>
                        <Border Background="{StaticResource DarkRed}" Margin="40,40,40,10" 
                        Padding="25,10" CornerRadius="3" TextBlock.Foreground="{StaticResource Color_Foreground}"
                        >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="report" FontSize="22" VerticalAlignment="Center"
                                               FontFamily="{StaticResource MaterialIcons}" Margin="0,0,6,0"></TextBlock>
                                    <TextBlock FontSize="16" FontWeight="DemiBold" Text="Can't save current settings because:" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <ItemsControl x:Name="ErrorMsgViewer" Margin="8,0,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type sys:String}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="radio_button_checked" FontSize="12" VerticalAlignment="Center"
                                               FontFamily="{StaticResource MaterialIcons}" Margin="0,0,6,0"></TextBlock>
                                                <TextBlock FontSize="16" Text="{Binding}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <!--<ItemsControl.ItemsSource>
                                        <x:Array Type="{x:Type sys:String}">
                                            <sys:String>Bạn bị lỗi A</sys:String>
                                    <sys:String>Bạn bị lỗi B</sys:String>
                                    <sys:String>Bạn bị lỗi C</sys:String>
                                    <sys:String>Bạn bị lỗi D</sys:String>
                                        </x:Array>
                                    </ItemsControl.ItemsSource>-->
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <Button Margin="0,0,35,0" DockPanel.Dock="Right" Click="RefreshDirectory"
                                Style="{StaticResource JellyButtonStyle}" 
                                Background="{StaticResource Blue}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="refresh" FontSize="20" FontFamily="{StaticResource MaterialIcons}"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="7,0,7,0">Refresh</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

        </DockPanel>

    </Border>
</UserControl>
