AndroidDeviceHelper/View/MainWindowPage/TaskPage/TransferingFilesPanel.xaml

<UserControl x:Class="AndroidDeviceHelper.View.MainWindowPage.TaskPage.TransferingFilesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AndroidDeviceHelper.View.MainWindowPage.TaskPage" 
             xmlns:transferingfiles="clr-namespace:AndroidDeviceHelper.View.MainWindowPage.TaskPage.TransferingFiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <Style x:Key=""
    </UserControl.Resources>-->
    <Border CornerRadius="5" Background="{StaticResource Color_Sheet}" Padding="10">
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <DockPanel>
                    <Button x:Name="PreviousDirectoryBtn" Click="NavigateToPreviousDirectory"
                            Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="arrow_back" DockPanel.Dock="Left"
                            Style="{StaticResource FloorButtonStyle}" 
                            FontFamily="{StaticResource MaterialIcons}"/>
                    <Button x:Name="ForwardDirectoryBtn" Click="NavigateToForwardDirectory"
                            Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="arrow_forward" DockPanel.Dock="Left"
                            Style="{StaticResource FloorButtonStyle}" 
                            FontFamily="{StaticResource MaterialIcons}">
                    </Button>
                    <Button Click="NavigateToParentDirectory"
                            Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="arrow_upward" DockPanel.Dock="Left"
                            IsEnabled="{Binding ElementName=_FileViewer, Path=IsEnabled}"
                            Style="{StaticResource FloorButtonStyle}" 
                            FontFamily="{StaticResource MaterialIcons}"/>
                    <Button Click="RefreshDirectory"
                            Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="refresh" DockPanel.Dock="Left"
                            IsEnabled="{Binding ElementName=_FileViewer, Path=IsEnabled}"
                            Style="{StaticResource FloorButtonStyle}" 
                            FontFamily="{StaticResource MaterialIcons}"/>
                    <Button Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="dns" DockPanel.Dock="Right" Click="OpenFilesTranferPanel"
                            Style="{StaticResource FloorButtonStyle}" 
                            FontFamily="{StaticResource MaterialIcons}"/>
                    <Button Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="upload" DockPanel.Dock="Right"
                            IsEnabled="{Binding ElementName=_FileViewer, Path=IsEnabled}"
                            Style="{StaticResource FloorButtonStyle}" 
                            FontFamily="{StaticResource MaterialIcons}"/>
                    <Button Margin="5" Width="22" Height="22" FontSize="20" 
                            Content="download" DockPanel.Dock="Right"
                            IsEnabled="{Binding ElementName=_FileViewer, Path=IsEnabled}"
                            Style="{StaticResource FloorButtonStyle}" 
                            FontFamily="{StaticResource MaterialIcons}"/>
                    <TextBox VerticalAlignment="Center" Margin="5,0" Name="AddressBar"
                            IsEnabled="{Binding ElementName=_FileViewer, Path=IsEnabled}"
                             Style="{StaticResource TextBox_DefaultStyle}" Text="fkndjisbnfjnsd"></TextBox>
                </DockPanel>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="773*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <transferingfiles:FileViewer x:Name="_FileViewer" FileOpened="FileViewer_FileOpened" Grid.ColumnSpan="2"></transferingfiles:FileViewer>
                <transferingfiles:DownloadsViewer x:Name="FilesTranferPanel" 
                                                  Width="480" Margin="10" Visibility="Collapsed"></transferingfiles:DownloadsViewer>
                <Border Background="{StaticResource Color_Sheet}"
                        Visibility="{Binding ElementName=ErrorMsgViewer, Path=Items.Count, Converter={StaticResource HideEmptyCollectionConverter}}" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Border Background="{StaticResource DarkRed}" Margin="40,40,40,10" 
                        Padding="25,10" CornerRadius="3" TextBlock.Foreground="{StaticResource Color_Foreground}"
                        >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="report" FontSize="22" VerticalAlignment="Center"
                                               FontFamily="{StaticResource MaterialIcons}" Margin="0,0,6,0"></TextBlock>
                                    <TextBlock FontSize="16" FontWeight="DemiBold" Text="Can't save current settings because:" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <ItemsControl x:Name="ErrorMsgViewer" Margin="8,0,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type sys:String}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="radio_button_checked" FontSize="12" VerticalAlignment="Center"
                                               FontFamily="{StaticResource MaterialIcons}" Margin="0,0,6,0"></TextBlock>
                                                <TextBlock FontSize="16" Text="{Binding}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <!--<ItemsControl.ItemsSource>
                                        <x:Array Type="{x:Type sys:String}">
                                            <sys:String>Bạn bị lỗi A</sys:String>
                                    <sys:String>Bạn bị lỗi B</sys:String>
                                    <sys:String>Bạn bị lỗi C</sys:String>
                                    <sys:String>Bạn bị lỗi D</sys:String>
                                        </x:Array>
                                    </ItemsControl.ItemsSource>-->
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <Button Margin="0,0,35,0" DockPanel.Dock="Right" Click="RefreshDirectory"
                                Style="{StaticResource JellyButtonStyle}" 
                                Background="{StaticResource Blue}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="refresh" FontSize="20" FontFamily="{StaticResource MaterialIcons}"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="7,0,7,0">Refresh</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

        </DockPanel>

    </Border>
</UserControl>
