AndroidDeviceHelper/View/MainWindowPage/SettingPage/DeviceProfilesPanel.xaml

<UserControl x:Class="AndroidDeviceHelper.View.MainWindowPage.SettingPage.DeviceProfilesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndroidDeviceHelper.View.MainWindowPage.SettingPage"
             xmlns:ctrl="clr-namespace:AndroidDeviceHelper.View.CustomizedControls"
             xmlns:top="clr-namespace:AndroidDeviceHelper"
             xmlns:m="clr-namespace:AndroidDeviceHelper.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Foreground="{StaticResource Color_Foreground}" FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Background="{StaticResource Color_Sheet}" 
                MinHeight="80" Grid.Column="1" Margin="0,0,0,0" Padding="10">
            <Border.Resources>
                <Style TargetType="ButtonBase" x:Key="TabItemHeaderStyle">
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Background" Value="{StaticResource Color_Sheet}"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource Color_FloorButton_Foreground}"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Padding" Value="15,8,8,8"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase">
                                <Grid>
                                    <Border CornerRadius="2" x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                                        BorderBrush="{StaticResource Color_Control_UnderLine}" BorderThickness="{TemplateBinding BorderThickness}"></Border>
                                    <ContentPresenter Margin="{TemplateBinding Padding}" 
                                                                  VerticalAlignment="Center">
                                        <ContentPresenter.RenderTransform>
                                            <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"
                                                            CenterX="{Binding ElementName=border,Path=ActualWidth, Converter={StaticResource DividingConverter},ConverterParameter=2}"
                                                            CenterY="{Binding ElementName=border,Path=ActualHeight, Converter={StaticResource DividingConverter},ConverterParameter=2}"></ScaleTransform>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="0.94"></DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="0.94"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="1"></DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="1"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4C808080"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#66808080"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Color_FloorButton_Disabled_Foreground}"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource TabItemHeaderStyle}"></Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource TabItemHeaderStyle}">
                    <Setter Property="Margin" Value="0,2,0,0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#66808080"></Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5" Direction="280" ShadowDepth="1" Opacity="0.9"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <StackPanel>
                <Button Click="Add_Profile">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="add" FontSize="20" FontFamily="{StaticResource MaterialIcons}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="7,0,7,0">New Profile</TextBlock>
                    </StackPanel>
                </Button>
                <ListBox x:Name="ProfileOptionsPanel" SelectionMode="Single" SelectionChanged="ProfileOptionsPanel_SelectionChanged">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <StackPanel IsItemsHost="True" HorizontalAlignment="Stretch"></StackPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:DeviceProfile}">
                            <Grid>
                                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource Color_FloorButton_Foreground}">
                                    <TextBlock x:Name="_symbol" VerticalAlignment="Center" Text="device_unknown" FontSize="20" FontFamily="{StaticResource MaterialIcons}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Margin="7,0,7,0" MaxWidth="110"></TextBlock>
                                </StackPanel>
                                <Button Width="20" Height="20" FontSize="16" Content="close"
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                                    Margin="0,0,-4,0" Click="Remove_Profile" DataContext="{Binding}"
                                                    Style="{StaticResource FloorButtonStyle}" FontFamily="{StaticResource MaterialIcons}"></Button>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="wifi">
                                    <Setter TargetName="_symbol" Property="Text" Value="wifi"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsSource>
                        <x:Array Type="{x:Type m:DeviceProfile}">
                            <m:DeviceProfile Name="Hello" Type="wifi" Address="no way 111"></m:DeviceProfile>
                            <m:DeviceProfile Name="Hihihi" Type="wifi" Address="xxx 2222"></m:DeviceProfile>
                            <m:DeviceProfile Name="Unknown" Type="wifi" Address="hehe 3333"></m:DeviceProfile>
                        </x:Array>
                    </ListBox.ItemsSource>
                    <ListBox.Resources>
                        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <RadioButton Checked="ProfileOptionsGroup_Click" IsChecked="{TemplateBinding IsSelected}">
                                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Stretch"/>
                                            </RadioButton>

                                            
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>
            
        </Border>

        <Border CornerRadius="5" Background="{StaticResource Color_Sheet}" 
                MinHeight="200" Margin="0,0,18,0" Padding="25">
            <StackPanel x:Name="ProfileEditingPanel">
                <ctrl:LabelBox Margin="5">
                    <ctrl:LabelBox.LabelContent>
                        <TextBlock Text="Profile Name:" VerticalAlignment="Center"
                                   Width="120" Margin="5,0,5,0" TextAlignment="Right"></TextBlock>
                    </ctrl:LabelBox.LabelContent>
                    <TextBox x:Name="ProfileNameInput" Style="{StaticResource TextBox_DefaultStyle}"></TextBox>
                </ctrl:LabelBox>
                <ctrl:LabelBox Margin="5">
                    <ctrl:LabelBox.LabelContent>
                        <TextBlock Text="Connection Type:" VerticalAlignment="Center"
                                   Width="120" Margin="5,0,5,0" TextAlignment="Right"></TextBlock>
                    </ctrl:LabelBox.LabelContent>
                    <Border CornerRadius="2" Background="{StaticResource Color_Button_Background}">
                        <ComboBox x:Name="ConnectionOptionInput" SelectedIndex="0"
                                  Style="{StaticResource ComboBoxWithoutTextBoxStyle}" 
                                  ItemTemplate="{StaticResource DataTemplateForComboBoxIconSelection}"
                                  SelectionChanged="ConnectionOptionInput_Selected">
                            <top:MaterialIconsComboBoxSelection IconCode="wifi" 
                                                Content="Network"/>
                            <!--<top:MaterialIconsComboBoxSelection IconCode="usb" 
                                                Content="USB"/>-->
                        </ComboBox>
                    </Border>
                </ctrl:LabelBox>
                <TabControl Style="{StaticResource HeaderlessTabControlStyle}"
                    SelectedIndex="{Binding ElementName=ConnectionOptionInput, Path=SelectedIndex}">
                    <TabItem>
                        <ctrl:LabelBox Margin="5">
                            <ctrl:LabelBox.LabelContent>
                                <TextBlock Text="Network Address:" VerticalAlignment="Center"
                                   Width="120" Margin="5,0,5,0" TextAlignment="Right"></TextBlock>
                            </ctrl:LabelBox.LabelContent>
                            <TextBox x:Name="NetworkAddressInput" Style="{StaticResource TextBox_DefaultStyle}"></TextBox>
                        </ctrl:LabelBox>
                    </TabItem>
                    <TabItem>
                        <ctrl:LabelBox Margin="5">
                            <ctrl:LabelBox.LabelContent>
                                <TextBlock Text="USB Address:" VerticalAlignment="Center"
                                   Width="120" Margin="5,0,5,0" TextAlignment="Right"></TextBlock>
                            </ctrl:LabelBox.LabelContent>
                            <TextBox Style="{StaticResource TextBox_DefaultStyle}"></TextBox>
                        </ctrl:LabelBox>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
