AndroidDeviceHelper/View/MainWindowPage/SettingPage/SettingPage.xaml

<UserControl x:Class="AndroidDeviceHelper.View.MainWindowPage.SettingPage.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AndroidDeviceHelper.View.MainWindowPage.SettingPage"
             mc:Ignorable="d" Foreground="{StaticResource Color_Foreground}"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16"
             UseLayoutRounding="True" SnapsToDevicePixels="True">
    <StackPanel>
        
        <Border CornerRadius="5" Background="{StaticResource Color_Sheet}" 
                MinHeight="58" Grid.ColumnSpan="2" Margin="0,0,0,18" Padding="0,10">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Right" Margin="0,5,32,5"
                        VerticalAlignment="Center" Padding="8,7" Click="SaveSettings"
                        Style="{StaticResource RoundFloatButtonStyle}" Background="{StaticResource Blue}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="save" FontSize="22" Margin="8,0,0,0"
                                   FontFamily="{StaticResource MaterialIcons}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="7,0,20,0">Save</TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                        <Image Source="..\..\..\Resources\App Icons\MainWindow\setting.png" Height="26" Margin="12,8,8,8"></Image>
                        <TextBlock FontSize="20" FontWeight="DemiBold"
                                VerticalAlignment="Center">App Setting</TextBlock>
                        <Border x:Name="SaveNoti" Background="{StaticResource Green}" VerticalAlignment="Center" 
                                Padding="3,1,6,1" CornerRadius="3" Margin="13,0,0,0" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="check" FontSize="16" FontFamily="{StaticResource MaterialIcons}" VerticalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="14" VerticalAlignment="Center" Margin="2,0,0,0">Saved</TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DockPanel>
                <Border Background="{StaticResource DarkRed}" Margin="40,0,40,10" 
                        Padding="25,10" CornerRadius="3"
                        Visibility="{Binding ElementName=ErrorMsgViewer, Path=Items.Count, Converter={StaticResource HideEmptyCollectionConverter}}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="report" FontSize="22" VerticalAlignment="Center"
                                               FontFamily="{StaticResource MaterialIcons}" Margin="0,0,6,0"></TextBlock>
                            <TextBlock FontSize="16" FontWeight="DemiBold" Text="Can't save current settings because:" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <ItemsControl x:Name="ErrorMsgViewer" Margin="8,0,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type sys:String}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="radio_button_checked" FontSize="12" VerticalAlignment="Center"
                                               FontFamily="{StaticResource MaterialIcons}" Margin="0,0,6,0"></TextBlock>
                                        <TextBlock FontSize="16" Text="{Binding}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <!--<sys:String>Bạn bị lỗi A</sys:String>
                                    <sys:String>Bạn bị lỗi B</sys:String>
                                    <sys:String>Bạn bị lỗi C</sys:String>
                                    <sys:String>Bạn bị lỗi D</sys:String>-->
                                </x:Array>
                            </ItemsControl.ItemsSource>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
        <Border CornerRadius="5" Background="{StaticResource Color_Sheet}" 
                Height="80" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,18">
            <DockPanel Margin="25,0,0,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Width="150">
                    <Image Source="..\..\..\Resources\App Icons\MainWindow\picture.png" Height="22" Margin="12,8,8,8"></Image>
                    <TextBlock Text="Background" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <Button Margin="0,0,35,0" DockPanel.Dock="Right" Click="BrowseBackgroundPicturePath"
                        Style="{StaticResource JellyButtonStyle}" Foreground="#000" 
                        Background="#FFFFFF" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="perm_media" FontSize="20" FontFamily="{StaticResource MaterialIcons}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="7,0,7,0">Browse</TextBlock>
                    </StackPanel>
                </Button>
                <TextBox x:Name="BackgroundPathInput" Style="{StaticResource TextBox_DefaultStyle}" 
                         VerticalAlignment="Center" Margin="15,0,15,0"></TextBox>
            </DockPanel>
        </Border>
        <Border CornerRadius="5" Background="{StaticResource Color_Sheet}" 
                Height="80" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,18">
            <DockPanel Margin="25,0,0,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Width="150">
                    <Image Source="..\..\..\Resources\App Icons\MainWindow\shortcuts.png" Height="22" Margin="12,8,8,8"></Image>
                    <TextBlock Text="Adb Path" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <Button Margin="0,0,35,0" DockPanel.Dock="Right" Click="BrowseAdbPath"
                        Style="{StaticResource JellyButtonStyle}" Foreground="#000" 
                        Background="#FFFFFF" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="drive_folder_upload" FontSize="20" FontFamily="{StaticResource MaterialIcons}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="7,0,7,0">Browse</TextBlock>
                    </StackPanel>
                </Button>
                <TextBox x:Name="AdbPathInput" Style="{StaticResource TextBox_DefaultStyle}" 
                         VerticalAlignment="Center" Margin="15,0,15,0"></TextBox>
            </DockPanel>
        </Border>
        <local:DeviceProfilesPanel x:Name="DeviceProfilesViewer"></local:DeviceProfilesPanel>
    </StackPanel>
</UserControl>
