AndroidDeviceHelper/View/MainWindowPage/TaskPage/TransferingFiles/DownloadsViewer.xaml

<UserControl x:Class="AndroidDeviceHelper.View.TasksPage.TaskPage.TransferingFiles.DownloadsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndroidDeviceHelper.View.TasksPage.TaskPage.TransferingFiles"
             mc:Ignorable="d" Foreground="{StaticResource Color_Foreground}"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}" x:Key="TransferFileBtnStyle">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource Color_Foreground}"></Setter>
            <Setter Property="Padding" Value="8,7"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border CornerRadius="2" Padding="{TemplateBinding Padding}" 
                                Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}" x:Name="border" 
                                BorderThickness="0" 
                                Background="{DynamicResource Color_Button_Background}">

                            <Border.Effect>
                                <DropShadowEffect x:Name="shadow" Direction="270" BlurRadius="2" ShadowDepth="3" Opacity="0.3"/>
                            </Border.Effect>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource Color_Button_Hover_Background}"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource Color_Button_Press_Background}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="{StaticResource Color_NavBar1}"
            CornerRadius="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="15,25,15,15" Orientation="Horizontal" 
                        TextBlock.Foreground="{StaticResource Color_Foreground_Dark}">
                <TextBlock FontFamily="{StaticResource MaterialIcons}"
                           FontSize="30" VerticalAlignment="Center"
                           Text="swap_vert" Margin="0,0,10,0"></TextBlock>
                <TextBlock FontSize="18" FontWeight="DemiBold"
                           VerticalAlignment="Center">Push/Pull Files</TextBlock>
            </StackPanel>
            <Button Margin="10,15,15,10" Width="34" Height="34" 
                    Grid.Column="1" Panel.ZIndex="999" Click="CloseViewer"
                    Style="{StaticResource RoundFloatButtonStyle}" 
                    Background="{StaticResource Color_ButtonOnSheet_Background}">
                <TextBlock Text="close" FontSize="20" FontFamily="{StaticResource MaterialIcons}"></TextBlock>
            </Button>
            <ItemsControl x:Name="FileTranferProgressViewer" 
                          Grid.Row="1" Grid.ColumnSpan="2"
                          Margin="0,0,0,4">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer Style="{StaticResource ScrollViewer_AutoToggleStyle}">
                            <VirtualizingStackPanel IsItemsHost="True" Margin="20,0,20,0"></VirtualizingStackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:FileTranferProgress}">
                        <Grid DockPanel.Dock="Top" Margin="0,0,0,5" 
                              TextBlock.Foreground="{StaticResource Color_Foreground}">
                            <ToggleButton x:Name="openBtn" Style="{StaticResource TransferFileBtnStyle}"
                                          IsChecked="{Binding OpenAfterCompleted}" 
                                          Click="OpenDownloadedFile" DataContext="{Binding}">
                                <Grid MinHeight="48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="icon" Source="../../../../Resources/App Icons/FileIcons/file.png" 
                                            Height="20" Width="20" HorizontalAlignment="Center"></Image>
                                    <TextBlock x:Name="fileName" Grid.Column="1" Text="{Binding File.FileName}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Margin="0,0,0,0" Text="upload" TextAlignment="Center" 
                                               VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                               Grid.Column="2" Grid.Row="0" x:Name="pullOrPush"
                                               FontSize="20" FontFamily="{StaticResource MaterialIcons}" 
                                               Foreground="{StaticResource Blue_Foreground}"/>
                                    <TextBlock Margin="0,0,0,0" Text="{Binding File.FileSize}"
                                                VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"></TextBlock>
                                    <StackPanel Margin="10,0,10,0" x:Name="LoadingBar"
                                                 Grid.ColumnSpan="4" Grid.Row="1">
                                        <TextBlock Text="...Pushing..." FontSize="13" Visibility="Hidden"
                                                   x:Name="msg" FontStyle="Italic"></TextBlock>
                                        <ProgressBar Margin="0,1,0,0" IsIndeterminate="True" Height="5"
                                                     Style="{StaticResource ProgressBarBar_LoadingWithStripeLinesStyle}">
                                        </ProgressBar>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0" x:Name="CompletedBar" Orientation="Horizontal"
                                                 Grid.ColumnSpan="4" Grid.Row="1" FlowDirection="RightToLeft"
                                                Visibility="Collapsed">
                                        <Button Style="{StaticResource FloorButtonStyle}" Height="27" Padding="6,3" 
                                                Click="OpenFileLocation" DataContext="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" FontSize="14"
                                                           Margin="0,0,3,0">Open location</TextBlock>
                                                <TextBlock Text="folder_open" FontFamily="{StaticResource MaterialIcons}"
                                                           FontSize="20"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Margin="10,8,0,0" x:Name="ErrorBar" Orientation="Horizontal"
                                                 Grid.ColumnSpan="4" Grid.Row="1"
                                                Visibility="Collapsed">
                                        <TextBlock Text="{Binding Error}" FontSize="13" TextWrapping="Wrap"
                                                   x:Name="errorMsg" FontStyle="Italic" Foreground="{StaticResource LightRed}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </ToggleButton>
                        </Grid>
                        <DataTemplate.Triggers>
                            <!--#region Progress Event Trigger-->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding OpenAfterCompleted}" Value="True"></Condition>
                                    <Condition Binding="{Binding IsPulling}" Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="msg" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="msg" Property="TextBlock.Text" Value="Open after completed"></Setter>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                <Setter TargetName="LoadingBar" Property="Visibility" Value="Collapsed"></Setter>
                                <Setter TargetName="CompletedBar" Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsError}" Value="True">
                                <Setter TargetName="LoadingBar" Property="Visibility" Value="Collapsed"></Setter>
                                <Setter TargetName="ErrorBar" Property="Visibility" Value="Visible"></Setter>
                                <!--<Setter TargetName="fileName" Property="TextBlock.Foreground" Value="{StaticResource Color_Foreground_Dark}"></Setter>-->
                                <Setter TargetName="fileName" Property="TextBlock.TextDecorations" Value="Strikethrough"></Setter>
                            </DataTrigger>
                            <!--#endregion-->
                            <!--#region Push or Pull Trigger-->
                            <DataTrigger Binding="{Binding IsPulling}" Value="True">
                                <Setter TargetName="pullOrPush" Property="Text" Value="download"></Setter>
                                <Setter TargetName="pullOrPush" Property="TextBlock.Foreground" Value="{StaticResource Green_Foreground}"></Setter>
                            </DataTrigger>
                            <!--#endregion-->
                            <!--#region Icons Format Trigger-->
                            <DataTrigger Binding="{Binding File.FileType}" Value="/">
                                <Setter TargetName="icon" Property="Source" 
                                    Value="../../../../Resources/App Icons/FileIcons/folder-invoices.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding File.FileType}" Value="@">
                                <Setter TargetName="icon" Property="Source" 
                                    Value="../../../../Resources/App Icons/FileIcons/shortcut.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding File.FileExtension}" Value="png">
                                <Setter TargetName="icon" Property="Source" 
                                    Value="../../../../Resources/App Icons/FileIcons/image-file.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding File.FileExtension}" Value="jpg">
                                <Setter TargetName="icon" Property="Source" 
                                    Value="../../../../Resources/App Icons/FileIcons/image-file.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding File.FileExtension}" Value="jpeg">
                                <Setter TargetName="icon" Property="Source" 
                                    Value="../../../../Resources/App Icons/FileIcons/image-file.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding File.FileExtension}" Value="bmp">
                                <Setter TargetName="icon" Property="Source" 
                                    Value="../../../../Resources/App Icons/FileIcons/image-file.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding File.FileExtension}" Value="docx">
                                <Setter TargetName="icon" Property="Source" 
                                    Value="../../../../Resources/App Icons/FileIcons/docs.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding File.FileExtension}" Value="doc">
                                <Setter TargetName="icon" Property="Source" 
                                    Value="../../../../Resources/App Icons/FileIcons/docs.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding File.FileExtension}" Value="xlsx">
                                <Setter TargetName="icon" Property="Source" 
                                    Value="../../../../Resources/App Icons/FileIcons/google-sheets.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding File.FileExtension}" Value="xls">
                                <Setter TargetName="icon" Property="Source" 
                                    Value="../../../../Resources/App Icons/FileIcons/google-sheets.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding File.FileExtension}" Value="pptx">
                                <Setter TargetName="icon" Property="Source" 
                                    Value="../../../../Resources/App Icons/FileIcons/google-slides.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding File.FileExtension}" Value="ppt">
                                <Setter TargetName="icon" Property="Source" 
                                    Value="../../../../Resources/App Icons/FileIcons/google-slides.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding File.FileExtension}" Value="pdf">
                                <Setter TargetName="icon" Property="Source" 
                                    Value="../../../../Resources/App Icons/FileIcons/pdf-2.png"></Setter>
                            </DataTrigger>
                            <!--#endregion-->
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsSource>
                    <x:Array Type="{x:Type local:FileTranferProgress}">
                        <local:FileTranferProgress>
                            <local:FileTranferProgress.File>
                                <local:FileModel FileName="Document.docx" FileType="*" FileExtension="docx" FileSize="120KB"></local:FileModel>
                            </local:FileTranferProgress.File>
                        </local:FileTranferProgress>
                        <local:FileTranferProgress IsCompleted="True">
                            <local:FileTranferProgress.File>
                                <local:FileModel FileName="Slide.ppt" FileType="*" FileExtension="ppt" FileSize="180KB"></local:FileModel>
                            </local:FileTranferProgress.File>
                        </local:FileTranferProgress>
                        <local:FileTranferProgress IsError="True" Error="Sorry I am fine">
                            <local:FileTranferProgress.File>
                                <local:FileModel FileName="Slide.ppt" FileType="*" FileExtension="ppt" FileSize="180KB"></local:FileModel>
                            </local:FileTranferProgress.File>
                        </local:FileTranferProgress>
                        <local:FileTranferProgress OpenAfterCompleted="True">
                            <local:FileTranferProgress.File>
                                <local:FileModel FileName="Slide.ppt" FileType="*" FileExtension="ppt" FileSize="180KB"></local:FileModel>
                            </local:FileTranferProgress.File>
                        </local:FileTranferProgress>

                        <local:FileTranferProgress IsPulling="True">
                            <local:FileTranferProgress.File>
                                <local:FileModel FileName="Document.docx" FileType="*" FileExtension="docx" FileSize="120KB"></local:FileModel>
                            </local:FileTranferProgress.File>
                        </local:FileTranferProgress>
                        <local:FileTranferProgress IsPulling="True" IsCompleted="True">
                            <local:FileTranferProgress.File>
                                <local:FileModel FileName="Slide.ppt" FileType="*" FileExtension="ppt" FileSize="180KB"></local:FileModel>
                            </local:FileTranferProgress.File>
                        </local:FileTranferProgress>
                        <local:FileTranferProgress IsPulling="True" IsError="True" Error="Sorry I am fine">
                            <local:FileTranferProgress.File>
                                <local:FileModel FileName="Slide.ppt" FileType="*" FileExtension="ppt" FileSize="180KB"></local:FileModel>
                            </local:FileTranferProgress.File>
                        </local:FileTranferProgress>
                    </x:Array>
                </ItemsControl.ItemsSource>

            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
