AndroidDeviceHelper/MessageBox.xaml

<Window x:Class="AndroidDeviceHelper.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndroidDeviceHelper"
        xmlns:ctrl="clr-namespace:AndroidDeviceHelper.View.CustomizedControls"
        SnapsToDevicePixels="True" Topmost="False" UseLayoutRounding="True"
        mc:Ignorable="d" WindowStartupLocation="Manual" x:Name="MainWnd"
        Title="MessageBox" Height="250" Width="540" AllowsTransparency="True"
        Background="Transparent"
        d:Background="{StaticResource Color_MessageBox_Background}"
        Foreground="{StaticResource Color_Foreground}">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid Background="{TemplateBinding Background}">
                            <Border Background="{StaticResource Color_MessageBox_Background}" 
                                    CornerRadius="5"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    MouseLeftButtonDown="MoveWindow">

                            </Border>
                            <ContentPresenter Margin="25"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ButtonBase}" x:Key="WindowControlStyle">
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Background" Value="{DynamicResource Color_Button_Background}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase">
                                <Border CornerRadius="2" Width="46" Height="28" x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource Color_MessageBox_Button_Hover_Background}"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Click="MinimizeWindow" Style="{StaticResource WindowControlStyle}">
                <Canvas Width="12" Height="10">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{DynamicResource Color_Foreground}" StrokeThickness="1">
                        <Path.Data>
                            <PathGeometry Figures="M 0 10 H 12 V 8.6 H 0 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Button>
            <Button Click="CloseWindow" Margin="10,0,0,0"
                    Style="{StaticResource WindowControlStyle}">
                <Canvas Width="10" Height="10">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="1 0 0 1 0 0"/>
                        </Canvas.RenderTransform>
                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="0" Y1="0" X2="10" Y2="10" StrokeThickness="1.5" Stroke="{DynamicResource Color_Foreground}" StrokeMiterLimit="10"/>
                    </Canvas>
                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="0" Y1="10" X2="10" Y2="0" StrokeThickness="1.5" Stroke="{DynamicResource Color_Foreground}" StrokeMiterLimit="10"/>
                </Canvas>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" 
                    Orientation="Horizontal" IsHitTestVisible="False">
            <Image x:Name="MsgBoxIcon" Width="32" DockPanel.Dock="Left"></Image>
            <TextBlock x:Name="MsgBoxTitle" Text="Warning" FontSize="18"
                       VerticalAlignment="Center" FontWeight="DemiBold"
                       Margin="5,0,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="5,15,5,10">
            <!--<ctrl:SelectableTextBlock FontSize="16"
                        TextWrapping="Wrap">Test phát cho chắc</ctrl:SelectableTextBlock>-->
            <TextBox  x:Name="MsgBoxMessage"
                      Background="Transparent" Style="{x:Null}" FontSize="16"
                      Foreground="{StaticResource Color_Foreground}"
                    BorderThickness="0"
                    IsReadOnly="True" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="5,15,5,10" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="0,5,32,5" Width="120" x:Name="AcceptBtn"
                        VerticalAlignment="Center" Padding="8,7" Click="AcceptBtn_Click"
                        Style="{StaticResource RoundFloatButtonStyle}" Background="{StaticResource Green}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="check" FontSize="22" Margin="8,0,0,0"
                               x:Name="AcceptBtn_Icon" FontFamily="{StaticResource MaterialIcons}"></TextBlock>
                    <TextBlock x:Name="AcceptBtn_Content" VerticalAlignment="Center" 
                               Margin="7,0,20,0">Ok</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="0,5,0,5" Width="120" x:Name="DenyBtn"
                        VerticalAlignment="Center" Padding="8,7" Click="DenyBtn_Click"
                        Style="{StaticResource RoundFloatButtonStyle}" Background="{StaticResource Red}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="close" FontSize="22" Margin="8,0,0,0"
                                   FontFamily="{StaticResource MaterialIcons}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="7,0,20,0">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
